{D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ticket_Machine
-- Compiling architecture behaviour of Ticket_Machine

} {} {}} {D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Ticket_Machine_tb
-- Compiling architecture bench of Ticket_Machine_tb

} {} {}}
