m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Kuliah/smt 3/psd/praktikum/Modul 9/CS
Eticket_machine
Z0 w1638279740
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 11
Z3 dD:/Kuliah/smt 3/psd/praktikum/Proyek Akhir
Z4 8D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine.vhd
Z5 FD:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine.vhd
l0
L4 1
VE5<i=549H0YjoUIOGlHmn2
!s100 B];z7bI<8RN^hWLKo=7_D3
Z6 OV;C;2020.1;71
32
Z7 !s110 1638283541
!i10b 1
Z8 !s108 1638283541.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine.vhd|
Z10 !s107 D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
DEx4 work 14 ticket_machine 0 22 E5<i=549H0YjoUIOGlHmn2
!i122 11
l42
L30 68
V`HY9hn@o>HZT1cMlF^^8:1
!s100 OV2k71iU3Z6Djzj[?Kd=Y0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eticket_machine_tb
Z13 w1638283538
R1
R2
!i122 12
R3
Z14 8D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine_tb.vhd
Z15 FD:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine_tb.vhd
l0
L4 1
VoXchZNkmhh20g6JV1VLI=2
!s100 :Gcc1C5b>dXZEl:735BlI3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine_tb.vhd|
Z17 !s107 D:/Kuliah/smt 3/psd/praktikum/Proyek Akhir/Ticket_Machine_tb.vhd|
!i113 1
R11
R12
Abench
R1
R2
Z18 DEx4 work 17 ticket_machine_tb 0 22 oXchZNkmhh20g6JV1VLI=2
!i122 12
l23
Z19 L7 55
VDHK`2G1hHTUd>`d?0Q`fM1
!s100 4C`0a@S85eh>:NWGekX?G0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
